<!DOCTYPE html>
<html lang="en">
<head>
  <title>FΛLLΣ Apparel</title>
  <meta charset="UTF-8" />
  <meta name="author" content="Jonah Mamakeesic" />
  <meta name="description" content="The future is FΛLLΣ. Browse our newest products on FalleApparel.com" />
  <meta name="keywords" content="Falle, Falle Apparel, Victoria, BC, Canada, Jorden Falle, urban, luxury, fashion, apparel, casual, clothing" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/modernizr-1.5.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/simpleCart.js"></script>
  <script src="js/popup.js"></script>
  <!--<script src="js/jquery.1.6.1.min.js"></script>-->
  <link href="https://fonts.googleapis.com/css?family=Anton%7CQuicksand%7CCinzel%7CHoltwood+One+SC%7CJosefin+Slab:100%7COpen+Sans%7CPlayfair+Display%7CPlayfair+Display+SC%7CRoboto+Condensed" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href="css/mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 799px)" />
  <link href="css/popup.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="images/favicon.png">
  <style> /* Maintain Header display on Front Page if modified for remaining pages */
    #bgframe {
      height: 40vw;
      width: 100%;}
    #bg {
      height: 100%;
      background-size: 100vw 42.5vw;}
    #topframe {
      height: 40vw;
      width: 100%;}
    #model {
      bottom: 0;
      left: 20%;
      width: 15%;}
    #logoframe {
      font-size: 1.5vw;
      bottom: 0;
      left: 45%;
      width: 34%;
      height: 26vw;}
    #first {
      margin-top: 42.5%;}
    @media only screen and (max-width: 799px) {
      #bgframe {
        height: 71vw;}
      #bg {
        background: url(images/bg_mobile.jpg);
        background-size: 100vw 77.5vw;}
      #topframe {
        height: 71vw;}
      #model {
        left: 10%;
        width: 30%;}
      #logoframe {
        left: 45%;
        width: 45%;
        height: 43vw;}
      #first {
        margin-top: 79%;}
    }
  </style>
  <style> /* simpleCart style */
    .simpleCart_shelfItem {
      margin: 0 20%;
      padding-bottom: 1vw;
      background-color: white;
      font-size: 1.6vw;}
      @media only screen and (min-width: 1400px) { .simpleCart_shelfItem {
        font-size: 22px;
        padding-bottom: 15px;}}
      @media only screen and (max-width: 799px) { .simpleCart_shelfItem {
        margin: 0 15%;}}
      @media only screen and (max-width: 560px) { .simpleCart_shelfItem {
        font-size: 11px;}
    }
    .item_price {
      margin-top: 1.5vw;}
      @media only screen and (min-width: 1400px) { .item_price {
        font-size: 25px;}
    }
    .item_description {
      text-align: left;
      padding-left: 7%;
    }
    .item_size {
      width: 8vw;
      font-size: 1.5vw;
      border: solid black 1px;
      margin: 0.75vw 2vw 1.25vw 0;}
      @media only screen and (min-width: 1400px) { .item_size {
        font-size: 21px;
        width: 111px;
        margin-bottom: 17px;}}
      @media only screen and (max-width: 799px) { .item_size {
        width: 12vw;
        font-size: 2vw;}}
      @media only screen and (max-width: 560px) { .item_size {
        font-size: 11px;
        width: 70px;}
    }
    .item_color {
      width: 6vw;
      font-size: 1.5vw;
      border: solid black 1px;
      margin: 0.75vw 0 1.25vw;}
      @media only screen and (min-width: 1400px) { .item_color {
        font-size: 21px;
        width: 83px;
        margin-bottom: 17px;}}
      @media only screen and (max-width: 799px) { .item_color {
        width: 10vw;
        font-size: 2vw;}}
      @media only screen and (max-width: 560px) { .item_color {
        font-size: 11px;
        width: 70px;}
    }
    .item_quantity {
      width: 2.5vw;
      margin: 5px 1vw 0 0.25vw;
      font-size: 1.6vw;
      border: solid black 1px;
      margin-bottom: 1.25vw;}
      @media only screen and (min-width: 1400px) { .item_quantity {
        font-size: 22px;
        width: 35px;}}
      @media only screen and (max-width: 560px) { .item_quantity {
        font-size: 11px;
        width: 12px;}
    }
    .item_add {
      border: solid black 1px;
      padding: 4px 8px;
      background-color: #ddd;
      text-decoration: none;
      color: black;}
      @media only screen and (min-width: 1400px) { .item_add {
        font-size: 22px;}}
      @media only screen and (max-width: 560px) { .item_add {
        font-size: 11px;}
    }
  </style>
</head>

<body>
  <!-- Menu bar section -->
  <header id="menubar"><table><tr>
    <td id="menu_l"><img id="dropmenu" src="images/spacer.png" alt="" /></td>
    <td id="menu_c"><a href="index.htm"><img id="logo_top" src="images/logo24.png" alt="FALLE logo" /></a></td>
    <td id="menu_r"><a href="html-php/cart.htm"><img id="cart" src="images/cart.png" alt="cart icon" />(<span id="simpleCart_quantity" class="simpleCart_quantity">0</span>)</a></td>
  </tr></table></header>

  <!-- Fixed background image -->
  <div id="bgframe">
    <div id="bg"></div>
  </div>

  <!-- Header graphics -->
  <div id="topframe">
    <img id="model" src="images/jorden.png" alt="" />
    <div id="logoframe">
      <h3>The future is</h3>
      <img id="logo" src="images/logo_main.png" alt="FALLE" />
    </div>
  </div>

  <!-- Content section -->
  <section class="content" id="first">
    <h1> Shop by Product </h1>

    <div class="constrain">
      <table class="catalog">
        <tr>
          <td><img class="photo" id="sweater" src="images/hood_black.jpg" alt="" /></td>
          <td>
            <div class="simpleCart_shelfItem">

          	    <h2 class="item_name"> Sweater </h2>
                <h3 class="item_price"> $80 CAD </h3>
              <hr />
              <ul class="item_description">
                <li>Poly/Cotton Blend</li>
                <li>Made in Canada</li>
              </ul>
              <hr />

        	 		<select name="size" class="item_size">
                <option value="SML"> Small </option>
                <option value="MED"> Medium </option>
                <option value="LRG"> Large </option>
                <option value="1XL"> XL </option>
                <option value="2XL"> XXL </option>
        	    </select>
        	 		<select name="color" class="item_color" onchange="document.getElementById('sweater').src = hoodColorImgMap[this.value];">
                <option value="BLK"> Black </option>
                <option value="GRY"> Grey </option>
                <option value="WHT"> White </option>
        	    </select><br />
        	    Qty: <input type="text" value="1" class="item_quantity">
          		<input type="button" class="item_add" value="Add&nbsp;to&nbsp;Cart" />
          	</div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="simpleCart_shelfItem">
          	    <h2 class="item_name"> Shirt </h2>
                <h3 class="item_price"> $40 CAD </h3>
              <hr />
              <ul class="item_description">
                <li>Poly/Cotton Blend</li>
                <li>Made in Canada</li>
              </ul>
              <hr />
        	 		<select name="size" class="item_size">
                <option value="SML"> Small </option>
                <option value="MED"> Medium </option>
                <option value="LRG"> Large </option>
                <option value="1XL"> XL </option>
                <option value="2XL"> XXL </option>
        	    </select>
        	 		<select name="color" class="item_color" onchange="document.getElementById('shirt').src = shirtColorImgMap[this.value];">
                <option value="BLK"> Black </option>
                <option value="GRY"> Grey </option>
                <option value="WHT"> White </option>
        	    </select><br />
        	    Qty: <input type="text" value="1" class="item_quantity">
          		<a class="item_add" href="javascript:;"> Add&nbsp;to&nbsp;Cart </a>
          	</div>
          </td>
          <td><img class="photo" id="shirt" src="images/shirt_grey.jpg" alt="" /></td>
        </tr>
        <tr>
          <td><img class="photo" id="hat" src="images/hat_black.jpg" alt="" /></td>
          <td>
            <div class="simpleCart_shelfItem">
          	    <h2 class="item_name"> Hat </h2>
                <h3 class="item_price"> $30 CAD </h3>
              <hr />
              <ul class="item_description">
                <li>100% Polyester</li>
                <li>Made in Canada</li>
                <li>One size fits all</li>
              </ul>
              <hr />
        	 		<select name="color" class="item_color" onchange="document.getElementById('hat').src = hatColorImgMap[this.value];">
                <option value="BLK"> Black </option>
                <!--<option value="GRY"> Grey </option>-->
                <option value="WHT"> White </option>
        	    </select><br />
        	    Qty: <input type="text" value="1" class="item_quantity">
          		<a class="item_add" href="javascript:;"> Add&nbsp;to&nbsp;Cart </a>
          	</div>
          </td>
        </tr>
      </table>
    </div>
  </section>

  <script>
  var shirtColorImgMap = {"BLK":"images/shirt_black.jpg","GRY":"images/shirt_grey.jpg","WHT":"images/hat_white.jpg"}
    var hoodColorImgMap = {"BLK":"images/hood_black.jpg","GRY":"images/hood_grey.jpg","WHT":"images/hood_white.jpg"}
    var hatColorImgMap = {"BLK":"images/hat_black.jpg","GRY":"images/hat_grey.jpg","WHT":"images/hat_white.jpg"}
  </script>

  <!-- Second content section
  <section class="content" id="second">
    <h1> Shop by Category </h1>
    <div class="icoframe"><a href="hats.htm"><img id="hat" class="category" src="images/ico_hat.gif" alt="Hats" /></a></div>
    <div class="icoframe"><a href="shirts.htm"><img id="shirt" class="category" src="images/ico_shirt.gif" alt="Shirts" /></a></div>
    <div class="icoframe"><a href="hoodies.htm"><img id="hood" class="category" src="images/ico_hood.gif" alt="Hoodies" /></a></div>
  </section>
  -->

  <footer>
    <nav style="display:inline;">
      <a href="html-php/contact.php">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="html-php/shipping.htm">Shipping</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="html-php/returns.htm">Return&nbsp;Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.instagram.com/falleapparel/">
        <img class="social" src="images/insta.png" height="25" alt="Instagram" />
      </a>
    </nav>
    <br />
    &copy;2018 FΛLLΣ Apparel
    <!-- Display system date and last modified -->
    <div id="lastmod"></div>
    <script>
      var x = new Date(document.lastModified);
      document.getElementById("lastmod").innerHTML = "Last modified: " + x.toDateString();
    </script>
  </footer>

  <!-- Newsletter Popup
  <div id="popupBox" class="popup">
    <div class="popup-content">
      <div class="popup-head">
        <h1>Subscribe to our Newsletter</h1>
      </div>
      <div class="popup-main">
      <p>for updates on new products and promotions</p>
        <input type="text" id="email" placeholder=" Enter your email"/>
        <input type="submit" value="SUBSCRIBE"/>
      </div>
      <div class="popup-foot">
        <span ><input class="close" type="submit" value="No thanks"/></span>
      </div>
    </div>
  </div>
  -->

</body>
</html>
